[tox]
envlist = py27-openssl,py36-openssl

[testenv]
setenv=
  nss: PYCURL_SSL_LIBRARY=nss
  openssl: PYCURL_SSL_LIBRARY=openssl
deps=
  --no-binary=pycurl
  -rrequirements-test.txt
commands=
  py.test
